APP_ENV=local
APP_DEBUG=true
APP_KEY=nLglCamNPgpiPzTSmlsq1BQmlBAQOoOS

DB_HOST=FELIPE-IXUS\SQLEXPRESS
DB_DATABASE=BGRC
DB_USERNAME=sa
DB_PASSWORD=Modella21

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=srv10.benzahosting.cl
MAIL_PORT=465
MAIL_USERNAME=info@ixus.cl
MAIL_PASSWORD=info1945
MAIL_ENCRYPTION=ssl
